#0;Achivements;1;file1.txt;1;#
#0;ajay;1;file21.txt;1;#
#0;All;1;file3.txt;1;#
#0;all;1;file01.txt;1;#
#1;BSR;1;file1.txt;1;#
#2;Characters;1;file21.txt;1;#
#2;Chennai;1;file3.txt;1;#
#3;Dhoni;2;file21.txt;1;file3.txt;1;#
#7;Hello;1;file1.txt;1;#
#7;here;2;file21.txt;1;file01.txt;1;#
#7;Hail;1;file3.txt;1;#
#8;is;1;file1.txt;1;#
#10;kumar;1;file21.txt;1;#
#10;Kings;1;file3.txt;1;#
#12;Mofra;1;file21.txt;1;#
#12;mahi;1;file21.txt;1;#
#12;Ms;1;file3.txt;1;#
#14;of;3;file1.txt;1;file21.txt;1;file01.txt;1;#
#14;over;1;file21.txt;1;#
#18;Super;1;file3.txt;1;#
#19;this;1;file1.txt;1;#
#19;Trashes;1;file01.txt;1;#
#22;World;1;file1.txt;2;#
